{
  "name": "LecturaMetrica",
  "short_name": "LecturaMetrica",
  "description": "Tu plataforma de seguimiento literario",
  "start_url": "/biblioteca",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "icons": [
    {
      "src": "/IconoLecturaMetrica.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}